exo-actions/import-signing-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Import signing key'
description: 'GitHub Action to easily import a GPG or SSH signing key'
author: 'exoplatform'
branding:
  color: 'yellow'
  icon: 'lock'

inputs:
  signing_key:
    description: 'GPG private key (ASCII armored or base64 encoded) or SSH private key (OpenSSH/PEM format) used to sign commits and tags'
    required: true
  passphrase:
    description: 'Passphrase of the private key'
    required: false
  trust_level:
    description: "Set key's trust level (GPG only)"
    required: false
  git_config_global:
    description: 'Set Git config global'
    default: 'false'
    required: false
  git_user_signingkey:
    description: 'Set signing keyID for this Git repository'
    default: 'false'
    required: false
  git_commit_gpgsign:
    description: 'Sign all commits automatically'
    default: 'false'
    required: false
  git_tag_gpgsign:
    description: 'Sign all tags automatically'
    default: 'false'
    required: false
  git_push_gpgsign:
    description: 'Sign all pushes automatically'
    default: 'if-asked'
    required: false
  git_committer_name:
    description: 'Commit author''s name'
    required: false
  git_committer_email:
    description: 'Commit author''s email. Also used to build the SSH allowed_signers file when signing_key is an SSH key'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false
  fingerprint:
    description: 'Specific fingerprint to use (GPG subkey only)'
    required: false

outputs:
  format:
    description: 'Detected format of the signing key (openpgp or ssh)'
  fingerprint:
    description: 'Fingerprint of the key (recommended as user ID)'
  keyid:
    description: 'Low 64 bits of the X.509 certificate SHA-1 fingerprint (GPG only)'
  name:
    description: 'Name associated with the key'
  email:
    description: 'Email address associated with the key'

runs:
  using: 'node24'
  main: 'dist/index.cjs'
  post: 'dist/index.cjs'

exo-actions/crowdin-download-action/action.yml
- name: Import GPG key for commit signing
  if: ${{ inputs.CROWDIN_COMMIT_GPG_PRIVATE_KEY != '' }}
  uses: exo-actions/import-signing-key-action@v1
  with:
    signing_key: ${{ inputs.CROWDIN_COMMIT_GPG_PRIVATE_KEY }}
    passphrase: ${{ inputs.CROWDIN_COMMIT_GPG_PASSPHRASE }}
    git_user_signingkey: true
    git_commit_gpgsign: true

exo-actions/import-signing-key-action/.github/workflows/ci.yml
name: Import GPG
uses: ./
with:
  signing_key: ${{ steps.test.outputs.pgp }}
  passphrase: ${{ steps.test.outputs.passphrase }}
  trust_level: 5
  git_config_global: ${{ matrix.global }}
  git_user_signingkey: true
  git_commit_gpgsign: true
  git_tag_gpgsign: true
  git_push_gpgsign: if-asked
  fingerprint: ${{ matrix.fingerprint }}

exo-actions/import-signing-key-action/.github/workflows/ci.yml
name: Import GPG
uses: ./
with:
  signing_key: ${{ steps.test.outputs.pgp-base64 }}
  passphrase: ${{ steps.test.outputs.passphrase }}
  git_user_signingkey: true
  git_commit_gpgsign: true
  git_tag_gpgsign: true
  git_push_gpgsign: if-asked
  fingerprint: ${{ matrix.fingerprint }}

exo-actions/import-signing-key-action/.github/workflows/ci.yml
name: Import signing key
uses: ./
with:
  signing_key: ${{ steps.test.outputs.key }}
  passphrase: ${{ steps.test.outputs.passphrase }}
  git_config_global: ${{ matrix.global }}
  git_user_signingkey: true
  git_commit_gpgsign: true
  git_tag_gpgsign: true
  git_push_gpgsign: if-asked
  git_committer_name: Joe Bar
  git_committer_email: joe@bar.foo